NODE_ENV=development
PORT=4000

DEV_DATABASE_URL=postgres://postgres@127.0.0.1:5432/eagles
TEST_DATABASE_URL=postgres://postgres@127.0.0.1:5432/testing_db
DATABASE_URL=postgres://postgres@127.0.0.1:5432/eagles
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_DIALECT=postgres

GOOGLE_CONSUMER_KEY=
GOOGLE_CONSUMER_SECRET=

FACEBOOOK_APP_ID=
FACEBOOK_APP_SECRET=

BASE_URL=http://localhost

JWT_SECRET=

MAILGUN_APIKEY=
JWT_k=
CLIENT_URL= localhost:4000/api/
MAILGUN_API_KEY=
DOMAIN_NAME=
SENDER_EMAIL=noreply@barefootnordmad.com
JWT_ACCOUNT_VEIRIFICATION=
ACCESS_TOKEN_SECRET=
USER_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379

PAYMENT_URL=https://api.flutterwave.com/v3/payments
PAYMENT_SECRET_KEY=